[gd_scene load_steps=5 format=3 uid="uid://b13oypic51c26"]

[ext_resource type="Script" path="res://World/Interactable.cs" id="1_xabxd"]
[ext_resource type="FontFile" uid="uid://c7sqasrj6q32u" path="res://Assets/Fonts/Px437_IBM_VGA_8x16.ttf" id="2_1thc2"]
[ext_resource type="Texture2D" uid="uid://cmh7j0mky45kd" path="res://Assets/spotlight_sprite.png" id="3_i3kin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iydqe"]

[node name="Interactable" type="Area2D" groups=["interactable"]]
texture_filter = 1
script = ExtResource("1_xabxd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iydqe")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ButtonPromptContainer" type="MarginContainer" parent="."]
visible = false
offset_left = -9.0
offset_top = -40.0
offset_right = 9.0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Label" type="Label" parent="ButtonPromptContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1thc2")
text = "␣"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
uppercase = true

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("3_i3kin")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
