[gd_scene load_steps=4 format=3 uid="uid://dfx4fn2ci7ikw"]

[ext_resource type="Texture2D" uid="uid://dfn65oeyn88bw" path="res://Assets/Sprite_Sheet_1.png" id="1_dllg7"]
[ext_resource type="Script" path="res://World/Safe.cs" id="1_o8plv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fplt"]
size = Vector2(16, 16)

[node name="Safe" type="Area2D" groups=["safe"]]
script = ExtResource("1_o8plv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0fplt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_dllg7")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)
