[gd_scene load_steps=2 format=3 uid="uid://dggm1dvayripg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mjh3v"]

[node name="Sound" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mjh3v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Timer" type="Timer" parent="."]
