[gd_scene load_steps=4 format=3 uid="uid://bpo3q328bief8"]

[ext_resource type="Script" path="res://World/TestLevel.cs" id="1_8gjvq"]
[ext_resource type="PackedScene" uid="uid://bydivnjpmq1bh" path="res://Player/Player.tscn" id="1_slguu"]
[ext_resource type="PackedScene" uid="uid://cy0a0gvk21sm4" path="res://World/OcclusionTileMap.tscn" id="3_drpj4"]

[node name="TestLevel" type="Node2D" node_paths=PackedStringArray("map")]
script = ExtResource("1_8gjvq")
map = NodePath("OcclusionTileMap")

[node name="Player" parent="." instance=ExtResource("1_slguu")]
position = Vector2(25, 27)

[node name="OcclusionTileMap" parent="." instance=ExtResource("3_drpj4")]
position = Vector2(0.399994, -0.200001)
