[gd_scene load_steps=7 format=3 uid="uid://bpo3q328bief8"]

[ext_resource type="Script" path="res://World/TestLevel.cs" id="1_8gjvq"]
[ext_resource type="PackedScene" uid="uid://bydivnjpmq1bh" path="res://Player/Player.tscn" id="1_slguu"]
[ext_resource type="Texture2D" uid="uid://dfn65oeyn88bw" path="res://Assets/Sprite_Sheet_1.png" id="2_4dv50"]
[ext_resource type="PackedScene" uid="uid://6c16mhu61aga" path="res://Player/Abilities/Safe.tscn" id="2_lsxpr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w0git"]
texture = ExtResource("2_4dv50")
0:0/0 = 0
0:0/0/z_index = 1
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
1:0/0 = 0
1:0/0/z_index = -1
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
2:0/0 = 0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
3:0/0 = 0
3:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:0/0/physics_layer_0/angular_velocity = 0.0
4:0/0 = 0
4:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:0/0/physics_layer_0/angular_velocity = 0.0
4:1/0 = 0
4:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:1/0/physics_layer_0/angular_velocity = 0.0
3:1/0 = 0
3:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:1/0/physics_layer_0/angular_velocity = 0.0
2:1/0 = 0
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
0:2/0 = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
1:2/0 = 0
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0
2:2/0 = 0
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0
3:2/0 = 0
3:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:2/0/physics_layer_0/angular_velocity = 0.0
4:2/0 = 0
4:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:2/0/physics_layer_0/angular_velocity = 0.0
0:3/0 = 0
0:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:3/0/physics_layer_0/angular_velocity = 0.0
0:4/0 = 0
0:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:4/0/physics_layer_0/angular_velocity = 0.0
1:3/0 = 0
1:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:3/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_hmkhq"]
physics_layer_0/collision_layer = 1
terrain_set_0/mode = 1
sources/1 = SubResource("TileSetAtlasSource_w0git")

[node name="TestLevel" type="Node2D" node_paths=PackedStringArray("map")]
script = ExtResource("1_8gjvq")
map = NodePath("TestMap")

[node name="Safe" parent="." instance=ExtResource("2_lsxpr")]
position = Vector2(221, 156)

[node name="Player" parent="." instance=ExtResource("1_slguu")]
position = Vector2(62, 33)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="TestMap" type="TileMap" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(37, 10)
tile_set = SubResource("TileSet_hmkhq")
format = 2
layer_0/tile_data = PackedInt32Array(2228294, 65536, 3, 1376327, 65536, 3, 2097223, 65536, 3, 2228295, 65536, 3, 131142, 65536, 3, 196679, 65536, 3, 589895, 65536, 3, 393288, 65536, 3, 589896, 65536, 3)
