[gd_scene load_steps=6 format=3 uid="uid://c4pil31gilho8"]

[ext_resource type="FontFile" uid="uid://c7sqasrj6q32u" path="res://Assets/Fonts/Px437_IBM_VGA_8x16.ttf" id="1_mlxmo"]
[ext_resource type="Script" path="res://GUI/GameOverGUI.cs" id="2_gcag6"]
[ext_resource type="Script" path="res://GUI/GameOverChoiceControl.cs" id="3_y8cgi"]

[sub_resource type="Theme" id="Theme_m4q3h"]
default_font = ExtResource("1_mlxmo")

[sub_resource type="CanvasTexture" id="CanvasTexture_4aeph"]

[node name="GameOverGUI" type="Control"]
process_mode = 4
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_m4q3h")
script = ExtResource("2_gcag6")

[node name="StatsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -160.0
offset_right = 120.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="StatsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "stats"

[node name="QuitControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -92.0
offset_right = -40.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_y8cgi")

[node name="Panel" type="Panel" parent="QuitControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="QuitControl/Panel"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 40.0
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
uppercase = true

[node name="SelectedIndicator" type="TextureRect" parent="QuitControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("CanvasTexture_4aeph")

[node name="RetryControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -92.0
offset_right = 120.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_y8cgi")

[node name="Panel" type="Panel" parent="RetryControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="RetryControl/Panel"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 40.0
text = "RETRY"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
uppercase = true

[node name="SelectedIndicator" type="TextureRect" parent="RetryControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("CanvasTexture_4aeph")
