[gd_scene load_steps=16 format=3 uid="uid://dilpkxsbaln0f"]

[ext_resource type="FontFile" uid="uid://c7sqasrj6q32u" path="res://Assets/Fonts/Px437_IBM_VGA_8x16.ttf" id="1_r6vf1"]
[ext_resource type="Script" path="res://GUI/LevelEndGUI.cs" id="2_ffmkx"]
[ext_resource type="StyleBox" uid="uid://c52hvjepscdwf" path="res://GUI/PanelStyleBoxTexture.tres" id="3_3l2jq"]
[ext_resource type="Texture2D" uid="uid://dfn65oeyn88bw" path="res://Assets/Sprite_Sheet_1.png" id="4_7dqwg"]
[ext_resource type="Script" path="res://GUI/GeneralChoiceControl.cs" id="4_geerc"]
[ext_resource type="Texture2D" uid="uid://dea2qvare1cx4" path="res://Assets/GUI_Sheet.png" id="5_cj8bs"]
[ext_resource type="Texture2D" uid="uid://cr5ipentgy48a" path="res://Assets/Clown_Jail.png" id="5_ogygl"]

[sub_resource type="Theme" id="Theme_m4q3h"]
default_font = ExtResource("1_r6vf1")

[sub_resource type="AtlasTexture" id="AtlasTexture_neqnj"]
atlas = ExtResource("4_7dqwg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_piad2"]
atlas = ExtResource("5_ogygl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvd2s"]
resource_local_to_scene = true
atlas = ExtResource("4_7dqwg")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxxm4"]
atlas = ExtResource("5_cj8bs")
region = Rect2(24, 8, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge2px"]
resource_local_to_scene = true
atlas = ExtResource("5_cj8bs")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_md3y7"]
atlas = ExtResource("5_cj8bs")
region = Rect2(40, 8, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oowo7"]
atlas = ExtResource("5_cj8bs")
region = Rect2(40, 24, 16, 16)

[node name="LevelEndGUI" type="Control" groups=["level_end_gui", "needs_timer_gui"]]
process_mode = 4
visible = false
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_m4q3h")
script = ExtResource("2_ffmkx")

[node name="StatsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -120.0
offset_right = 116.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_3l2jq")

[node name="TitleLabel" type="Label" parent="StatsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 8.0
offset_right = 100.0
offset_bottom = 28.0
grow_horizontal = 2
text = "CLOWN in UNDERGROUND 1"
horizontal_alignment = 1
uppercase = true

[node name="StatsControl" type="Control" parent="StatsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 36.0
offset_right = 100.0
offset_bottom = 148.0
grow_horizontal = 2

[node name="ChestsControl" type="Control" parent="StatsPanel/StatsControl"]
layout_mode = 2
anchors_preset = 0
offset_right = 200.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="StatsPanel/StatsControl/ChestsControl"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
grow_vertical = 2
text = "FOUND
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ChestsFoundLabel" type="Label" parent="StatsPanel/StatsControl/ChestsControl"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="SafeTexture" type="TextureRect" parent="StatsPanel/StatsControl/ChestsControl"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 168.0
offset_right = 200.0
offset_bottom = 32.0
size_flags_horizontal = 10
size_flags_vertical = 8
texture = SubResource("AtlasTexture_neqnj")

[node name="ClownsControl" type="Control" parent="StatsPanel/StatsControl"]
layout_mode = 2
anchors_preset = 0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="StatsPanel/StatsControl/ClownsControl"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 56.0
offset_bottom = 10.0
grow_vertical = 2
text = "UNBOUND"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ClownsFreedLabel" type="Label" parent="StatsPanel/StatsControl/ClownsControl"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ClownTexture" type="TextureRect" parent="StatsPanel/StatsControl/ClownsControl"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 168.0
offset_right = 200.0
offset_bottom = 32.0
size_flags_horizontal = 10
size_flags_vertical = 8
texture = SubResource("AtlasTexture_piad2")

[node name="GuardsControl" type="Control" parent="StatsPanel/StatsControl"]
layout_mode = 2
anchors_preset = 0
offset_top = 80.0
offset_right = 200.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="StatsPanel/StatsControl/GuardsControl"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 56.0
offset_bottom = 10.0
grow_vertical = 2
text = "POUNDED"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="GuardsGoofedLabel" type="Label" parent="StatsPanel/StatsControl/GuardsControl"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="GuardTexture" type="TextureRect" parent="StatsPanel/StatsControl/GuardsControl"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 168.0
offset_right = 200.0
offset_bottom = 32.0
size_flags_horizontal = 10
size_flags_vertical = 8
texture = SubResource("AtlasTexture_tvd2s")

[node name="TimeLabel" type="Label" parent="StatsPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -24.0
offset_right = 100.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
text = "In 00:00:00"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ContinueControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -88.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_geerc")

[node name="Panel" type="Panel" parent="ContinueControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("3_3l2jq")

[node name="Label" type="Label" parent="ContinueControl/Panel"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 40.0
text = "CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
uppercase = true

[node name="SelectedIndicator" type="Control" parent="ContinueControl"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopLeftTexture" type="TextureRect" parent="ContinueControl/SelectedIndicator"]
layout_mode = 0
offset_left = -60.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = 20.0
texture = SubResource("AtlasTexture_hxxm4")

[node name="BottomLeftTexture" type="TextureRect" parent="ContinueControl/SelectedIndicator"]
layout_mode = 0
offset_left = -60.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
texture = SubResource("AtlasTexture_ge2px")

[node name="TopRightTexture" type="TextureRect" parent="ContinueControl/SelectedIndicator"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 20.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_md3y7")

[node name="BottomRightTexture" type="TextureRect" parent="ContinueControl/SelectedIndicator"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0
texture = SubResource("AtlasTexture_oowo7")
