[gd_scene load_steps=11 format=3 uid="uid://dilpkxsbaln0f"]

[ext_resource type="FontFile" uid="uid://c7sqasrj6q32u" path="res://Assets/Fonts/Px437_IBM_VGA_8x16.ttf" id="1_r6vf1"]
[ext_resource type="Script" path="res://GUI/LevelEndGUI.cs" id="2_ffmkx"]
[ext_resource type="StyleBox" uid="uid://c52hvjepscdwf" path="res://GUI/PanelStyleBoxTexture.tres" id="3_3l2jq"]
[ext_resource type="Script" path="res://GUI/GeneralChoiceControl.cs" id="4_geerc"]
[ext_resource type="Texture2D" uid="uid://dea2qvare1cx4" path="res://Assets/GUI_Sheet.png" id="5_cj8bs"]

[sub_resource type="Theme" id="Theme_m4q3h"]
default_font = ExtResource("1_r6vf1")

[sub_resource type="AtlasTexture" id="AtlasTexture_hxxm4"]
atlas = ExtResource("5_cj8bs")
region = Rect2(24, 8, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge2px"]
resource_local_to_scene = true
atlas = ExtResource("5_cj8bs")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_md3y7"]
atlas = ExtResource("5_cj8bs")
region = Rect2(40, 8, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oowo7"]
atlas = ExtResource("5_cj8bs")
region = Rect2(40, 24, 16, 16)

[node name="LevelEndGUI" type="Control" groups=["level_end_gui", "needs_timer_gui"]]
process_mode = 4
visible = false
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_m4q3h")
script = ExtResource("2_ffmkx")

[node name="StatsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -160.0
offset_right = 120.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_3l2jq")

[node name="VBoxContainer" type="VBoxContainer" parent="StatsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -110.0
offset_right = 100.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="StatsPanel/VBoxContainer"]
layout_mode = 2
text = "CLOWN in UNDERGROUND 1"
horizontal_alignment = 1
uppercase = true

[node name="SpacingLabel4" type="Label" parent="StatsPanel/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
uppercase = true

[node name="ChestsFoundLabel" type="Label" parent="StatsPanel/VBoxContainer"]
layout_mode = 2
text = "FOUND 0 chests
"
horizontal_alignment = 1
uppercase = true

[node name="SpacingLabel2" type="Label" parent="StatsPanel/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
uppercase = true

[node name="ClownsFreedLabel" type="Label" parent="StatsPanel/VBoxContainer"]
layout_mode = 2
text = "unbound 0 fellow clowns"
horizontal_alignment = 1
uppercase = true

[node name="SpacingLabel3" type="Label" parent="StatsPanel/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
uppercase = true

[node name="GuardsGoofedLabel" type="Label" parent="StatsPanel/VBoxContainer"]
layout_mode = 2
text = "and pounded 0 Guards"
horizontal_alignment = 1
uppercase = true

[node name="SpacingLabel5" type="Label" parent="StatsPanel/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
uppercase = true

[node name="TimeLabel" type="Label" parent="StatsPanel/VBoxContainer"]
layout_mode = 2
text = "In 00:00:00"
horizontal_alignment = 1
uppercase = true

[node name="ContinueControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -84.0
offset_right = 40.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_geerc")

[node name="Panel" type="Panel" parent="ContinueControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("3_3l2jq")

[node name="Label" type="Label" parent="ContinueControl/Panel"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 40.0
text = "CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
uppercase = true

[node name="SelectedIndicator" type="Control" parent="ContinueControl"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopLeftTexture" type="TextureRect" parent="ContinueControl/SelectedIndicator"]
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = SubResource("AtlasTexture_hxxm4")

[node name="BottomLeftTexture" type="TextureRect" parent="ContinueControl/SelectedIndicator"]
layout_mode = 0
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 60.0
texture = SubResource("AtlasTexture_ge2px")

[node name="TopRightTexture" type="TextureRect" parent="ContinueControl/SelectedIndicator"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_md3y7")

[node name="BottomRightTexture" type="TextureRect" parent="ContinueControl/SelectedIndicator"]
layout_mode = 0
offset_left = 60.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 60.0
texture = SubResource("AtlasTexture_oowo7")
