[gd_scene load_steps=8 format=3 uid="uid://bydivnjpmq1bh"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_u3edf"]
[ext_resource type="Texture2D" uid="uid://dno7yughr4ocp" path="res://Assets/2d_lights_and_shadows_neutral_point_light.webp" id="2_1064m"]
[ext_resource type="Texture2D" uid="uid://dfn65oeyn88bw" path="res://Assets/Sprite_Sheet_1.png" id="2_ofol4"]
[ext_resource type="PackedScene" uid="uid://b3pqcoy352inl" path="res://Player/Abilities/AbilityNode.tscn" id="4_f7slq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20bqk"]
size = Vector2(6, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uty7k"]
size = Vector2(8, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8y8m"]
size = Vector2(6, 12)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
script = ExtResource("1_u3edf")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ofol4")
region_enabled = true
region_rect = Rect2(0, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_20bqk")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.75, 0.75)
energy = 1.5
shadow_enabled = true
texture = ExtResource("2_1064m")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="MainAbility" parent="." instance=ExtResource("4_f7slq")]
z_index = 1
ability = 1

[node name="SecondaryAbility1" parent="." instance=ExtResource("4_f7slq")]
z_index = 1

[node name="SecondaryAbility2" parent="." instance=ExtResource("4_f7slq")]

[node name="SecondaryAbility3" parent="." instance=ExtResource("4_f7slq")]
ability = 3

[node name="ActionCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="ParryTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ParryPauseTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="DashCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="DashLengthTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="ParryArea" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryArea"]
shape = SubResource("RectangleShape2D_uty7k")
debug_color = Color(0.607843, 0.419608, 0.87451, 0.419608)

[node name="InteractArea" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_k8y8m")

[connection signal="timeout" from="ActionCooldownTimer" to="." method="_on_action_cooldown_timer_timeout"]
[connection signal="timeout" from="ParryTimer" to="." method="_on_parry_timer_timeout"]
[connection signal="timeout" from="ParryPauseTimer" to="." method="_on_parry_pause_timer_timeout"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="DashLengthTimer" to="." method="_on_dash_length_timer_timeout"]
[connection signal="area_entered" from="ParryArea" to="." method="_on_parry_area_entered"]
[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_exited"]
