[gd_scene load_steps=10 format=3 uid="uid://bydivnjpmq1bh"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_u3edf"]
[ext_resource type="Texture2D" uid="uid://dno7yughr4ocp" path="res://Assets/2d_lights_and_shadows_neutral_point_light.webp" id="2_1064m"]
[ext_resource type="Texture2D" uid="uid://dfn65oeyn88bw" path="res://Assets/Sprite_Sheet_1.png" id="2_ofol4"]
[ext_resource type="PackedScene" uid="uid://b3pqcoy352inl" path="res://Player/Abilities/AbilityNode.tscn" id="4_f7slq"]
[ext_resource type="Texture2D" uid="uid://oxleo82g5x3" path="res://Assets/pointer.png" id="5_ra1vb"]
[ext_resource type="PackedScene" uid="uid://c2gqyf401t7nr" path="res://GUI/MainGUI.tscn" id="6_hgn5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20bqk"]
size = Vector2(7, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8y8m"]
size = Vector2(7, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psnk7"]
size = Vector2(2, 16)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_u3edf")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ofol4")
region_enabled = true
region_rect = Rect2(0, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_20bqk")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1064m")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="MainAbility" parent="." instance=ExtResource("4_f7slq")]
z_index = 1
ability = 1

[node name="SecondaryAbility1" parent="." instance=ExtResource("4_f7slq")]
z_index = 1
ability = 2

[node name="SecondaryAbility2" parent="." instance=ExtResource("4_f7slq")]
ability = 2

[node name="SecondaryAbility3" parent="." instance=ExtResource("4_f7slq")]
ability = 3

[node name="DashCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="DashLengthTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_k8y8m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainGUI" parent="CanvasLayer" instance=ExtResource("6_hgn5j")]

[node name="PointerControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="PointerControl"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
texture = ExtResource("5_ra1vb")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="PointerArea" type="Area2D" parent="PointerControl"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointerControl/PointerArea"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_psnk7")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
shadow_enabled = true

[connection signal="AbilitySwappedSignal" from="." to="CanvasLayer/MainGUI" method="_on_player_ability_swapped_signal"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="DashLengthTimer" to="." method="_on_dash_length_timer_timeout"]
[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_exited"]
[connection signal="area_entered" from="PointerControl/PointerArea" to="." method="_on_pointer_area_entered"]
