[gd_scene load_steps=5 format=3 uid="uid://bydivnjpmq1bh"]

[ext_resource type="Script" path="res://Player/player.cs" id="1_c00dw"]
[ext_resource type="Texture2D" uid="uid://dno7yughr4ocp" path="res://Assets/2d_lights_and_shadows_neutral_point_light.webp" id="2_1064m"]
[ext_resource type="Texture2D" uid="uid://dfn65oeyn88bw" path="res://Assets/Sprite_Sheet_1.png" id="2_ofol4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20bqk"]
size = Vector2(7, 14)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_c00dw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ofol4")
region_enabled = true
region_rect = Rect2(0, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_20bqk")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_1064m")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7)
