[gd_scene load_steps=15 format=3 uid="uid://bydivnjpmq1bh"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_u3edf"]
[ext_resource type="Texture2D" uid="uid://dfn65oeyn88bw" path="res://Assets/Sprite_Sheet_1.png" id="2_ofol4"]
[ext_resource type="Texture2D" uid="uid://cmh7j0mky45kd" path="res://Assets/spotlight_sprite.png" id="3_mtg4f"]
[ext_resource type="Texture2D" uid="uid://eh5w0ufigs3r" path="res://Assets/Deflects.png" id="4_7slns"]
[ext_resource type="Script" path="res://Player/ShaderController.cs" id="4_j6isb"]
[ext_resource type="Shader" path="res://Player/SillyShader.gdshader" id="4_r6any"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20bqk"]
size = Vector2(6, 12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rftx5"]
shader = ExtResource("4_r6any")
shader_parameter/offset = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uty7k"]
size = Vector2(10, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8y8m"]
size = Vector2(6, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fc7m"]
atlas = ExtResource("4_7slns")
region = Rect2(0, 0, 8, 16)
margin = Rect2(-3, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo21w"]
atlas = ExtResource("4_7slns")
region = Rect2(0, 16, 16, 8)
margin = Rect2(-3, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbxnj"]
atlas = ExtResource("4_7slns")
region = Rect2(24, 0, 8, 16)
margin = Rect2(-3, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yxm1"]
atlas = ExtResource("4_7slns")
region = Rect2(16, 24, 16, 8)
margin = Rect2(-3, -6, 0, 0)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
texture_filter = 1
collision_layer = 9
script = ExtResource("1_u3edf")
speed = 100.0

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ofol4")
region_enabled = true
region_rect = Rect2(0, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_20bqk")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.75, 0.75)
energy = 1.5
shadow_enabled = true
texture = ExtResource("3_mtg4f")

[node name="Camera2D" type="Camera2D" parent="." groups=["shader"]]
zoom = Vector2(2, 2)
script = ExtResource("4_j6isb")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="ScreenRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_rftx5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="ParryTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ParryPauseTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 0.5
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="DashLengthTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="HitTimer" type="Timer" parent="."]
one_shot = true

[node name="ParryArea" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryArea"]
shape = SubResource("RectangleShape2D_uty7k")
debug_color = Color(0.607843, 0.419608, 0.87451, 0.419608)

[node name="InteractArea" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_k8y8m")

[node name="ParryTextureLeft" type="TextureRect" parent="."]
visible = false
texture_filter = 1
offset_left = -5.0
offset_top = -8.0
offset_right = 3.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_1fc7m")

[node name="ParryTextureUp" type="TextureRect" parent="."]
visible = false
offset_left = -5.0
offset_top = -8.0
offset_right = 5.0
offset_bottom = -6.0
texture = SubResource("AtlasTexture_vo21w")

[node name="ParryTextureRight" type="TextureRect" parent="."]
visible = false
offset_left = 3.0
offset_top = -8.0
offset_right = 5.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_sbxnj")

[node name="ParryTextureDown" type="TextureRect" parent="."]
visible = false
offset_left = -5.0
offset_top = 6.0
offset_right = 5.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_5yxm1")

[connection signal="timeout" from="ActionCooldownTimer" to="." method="_on_action_cooldown_timer_timeout"]
[connection signal="timeout" from="ParryTimer" to="." method="_on_parry_timer_timeout"]
[connection signal="timeout" from="ParryPauseTimer" to="." method="_on_parry_pause_timer_timeout"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="DashLengthTimer" to="." method="_on_dash_length_timer_timeout"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
[connection signal="area_entered" from="ParryArea" to="." method="_on_parry_area_entered"]
[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_exited"]
