[gd_scene load_steps=3 format=3 uid="uid://6c16mhu61aga"]

[ext_resource type="Texture2D" uid="uid://dfn65oeyn88bw" path="res://Assets/Sprite_Sheet_1.png" id="1_s6fl2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll5d3"]
size = Vector2(16, 16)

[node name="Safe" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_s6fl2")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ll5d3")
