[gd_scene load_steps=8 format=3 uid="uid://b8j4jm5jlecfl"]

[ext_resource type="Texture2D" uid="uid://dfn65oeyn88bw" path="res://Assets/Sprite_Sheet_1.png" id="1_cc1hu"]
[ext_resource type="Script" path="res://Enemies/BasicGuard/BasicGuardController.cs" id="2_k3pwv"]
[ext_resource type="Script" path="res://Enemies/BasicGuard/Vision.cs" id="2_rupft"]
[ext_resource type="Texture2D" uid="uid://dno7yughr4ocp" path="res://Assets/2d_lights_and_shadows_neutral_point_light.webp" id="4_bsy0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k48t"]
size = Vector2(7, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h83s1"]
size = Vector2(7, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_h7b5r"]
radius = 25.0

[node name="Guard" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("2_k3pwv")
moveSpeed = 1000.0

[node name="Vision" type="Area2D" parent="."]
script = ExtResource("2_rupft")

[node name="VisionShape" type="CollisionPolygon2D" parent="Vision"]
modulate = Color(1, 0, 0, 1)
polygon = PackedVector2Array(0, 0, -32, 32, -20, 44, 0, 48, 20, 44, 32, 32)

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_0k48t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_cc1hu")
region_enabled = true
region_rect = Rect2(0, 64, 16, 16)

[node name="LineOfSight" type="RayCast2D" parent="."]
enabled = false

[node name="Hurtbox" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_h83s1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_bsy0y")

[node name="AttackZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone"]
shape = SubResource("CircleShape2D_h7b5r")
debug_color = Color(0.631373, 0.52549, 0.152941, 0.419608)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_shape_entered" from="Vision" to="." method="_on_vision_body_shape_entered"]
[connection signal="body_shape_exited" from="Vision" to="." method="_on_vision_body_shape_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
